-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 15, 2022 at 01:58 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ajax_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tweet`
--

CREATE TABLE `tbl_tweet` (
  `tweet_id` int(11) NOT NULL,
  `tweet` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_tweet`
--

INSERT INTO `tbl_tweet` (`tweet_id`, `tweet`) VALUES
(1, 'test\n'),
(2, 'twitt'),
(3, 'test lagi\n'),
(4, 'Apa kabar ?'),
(5, 'ini adalah test ajax'),
(6, 'bgsnsfnsfnsfnsnsn\nngfsfnsfnfnsf\nnsfnsfgnsfgns\nnsfngsfnsfgns\nnsfgnsngfs\nnsfnsfngsfns\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_tweet`
--
ALTER TABLE `tbl_tweet`
  ADD PRIMARY KEY (`tweet_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_tweet`
--
ALTER TABLE `tbl_tweet`
  MODIFY `tweet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
